# AusPost-Manifest-Client

./: AusPost Manifest Client.sln
ECFDataLayer/: ECFDataLayer.csproj
ECFDataLayer/Helper/: XMLHelper.cs
ECFDataLayer/Mappings/: AusPostOrder.cs  ECFAPManifest.cs  PCMSManifest.cs  PCMSManifestX.cs
ECFDataLayer/Repositories/: IManifestRepository.cs  ManifestRepository.cs
ManifestClient/: ManifestClient.csproj  OrderSubmitClient.cs  Program.cs  ServicesHub.cs  appsettings.json
